<!DOCTYPE hml>
<html>
  <head>
    <title>CV de jose andres</title>
    <meta charset="utf-8">
    <meta name="description" content="jose andres, por ahora es un estudiante de desarrollo web">
</head>
<body style="font-family:helvetica, cortana, arial, sans-serif;margin:0">
  <header style="background-color:#1051a1;color:white;text-align:center;padding:16px;">
    <h1 style="display:inline-block;width:400px;font-weight:700">CV DE JOSE ANDRES IBARRA OSORIO</h1>
    <P style="display:inline-block;width:400px;font-weight:400; font-size: 18;">Estudiante de desarrollo frontend y backend</P>
  </header>
  <div style="background-color:#8ab6eb;color:black;text-align:center;font-weight:500;font-size: 19; padding:10px">
    Es un estudiante de desarrollo frontend y backend, fiM n_n
  </div>
  <section>
    <div style="width: 1500px;background-color:#dcebf7 ;height:1400px;margin-right: auto; margin-left: auto;">
      <div>
        <div style="display: inline-block; width: 60%;  vertical-align: top;">
        <h3 style="font-size: 36px; font-weight: 700;">Educacion</h3>
        <div>
          <dl>
            <dt style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px;">Estudiante de
              bootcamp CODIGO FACILITO</dt>
            <dd style="margin: 0" ;>2023 - Actualmente</dd>
            <dt style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px;">Cali Colombia</dt>
            <dd style="margin: 0" ;>Finales 2023</dd>
          </dl>
        </div>
      </div>
      <div style="display: inline-block; width: 30%; margin-top: 20px;">
        <img src="Imagenes/PicsArt_05-09-09.16.34.jpg" width="350">
        
      </div>
      <div style="margin-top: 70px;">
        <h3 style="font-size: 36px; font-weight: 700;">Experiencia Profesional</h3>
        <div>
          <dl>
            <dt style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px;">Estudiante de bootcamp CODIGO FACILITO</dt>
            <dd style="margin: 0";>2023 - Actualmente</dd>
            <dt style="font-size: 22px; text-transform: uppercase; margin-bottom: 12px; margin-top: 36px;">Cali Colombia</dt>
            <dd style="margin: 0";>Finales 2023</dd>
          </dl>
        </div>
      </div>
      <div style="margin-top: 70px;">
        <h3 style="font-size: 36px; font-weight: 700;">Otros Conocimientos</h3>
        <ul style="margin-top: 12px; padding: 0px;">
          <li style="margin-top: 16px;"> Experiencia en Marketing y Publicidad.</li>
          <li style="margin-top: 16px;"> Experiencia en office.</li>
          <li style="margin-top: 16px;"> Trabajo en equipo.</li>
        </ul>
      </div>
      <div style="margin-top: 70px;">
        <h3 style="font-size: 36px; font-weight: 700;">Redes Sociales</h3>
        <ul style="margin-top: 12px; padding: 0px;">
          <li style="margin-top: 16px;"> 
            <a href="https://twitter.com/josejkn" target="_blank">Twitter</a>
          </li>
          <li style="margin-top: 16px;"> 
            <a href="https://instagram.com/josejkn?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a>
          </li>
          <li style="margin-top: 16px;">
            <a href="https://github.com/josejkn/" target="_blank">Github</a>

          </li>
        </ul>
      </div>
      

    </div>
  </section>
</body>
</html>
